<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1007" ViewPortY="1188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Task" ZOrder="9" X="1188" Y="1268" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:employee" ZOrder="12" X="1475" Y="943" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpTask" ZOrder="11" X="1785" Y="1172" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Job" ZOrder="10" X="1775" Y="973" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project" ZOrder="8" X="877" Y="953" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProjectTask" ZOrder="7" X="1148" Y="956" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:client" ZOrder="3" X="886" Y="1222" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Salary" ZOrder="1" X="1457" Y="1268" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Job" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1775</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectTask_emp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectTask_Pro" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectTask_Task" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Project" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>1222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>